<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/ic_chat"
        android:icon="@drawable/ic_action_chat"
        app:showAsAction="ifRoom"
        android:title="">
    </item>

    <item
        android:id="@+id/ic_home"
        android:icon="@drawable/ic_action_home"
        app:showAsAction="ifRoom"
        android:title="">
    </item>

    <item
        android:id="@+id/ic_settings"
        android:icon="@drawable/ic_action_settings"
        app:showAsAction="ifRoom"
        android:title="">
    </item>

</menu>